username=CHRISTOPHER
password=Welcome1234
gecoDriverPath=geckodriver.exe
fireFoxExe=C:\\Users\\adhoke\\AppData\\Local\\Mozilla Firefox\\firefox.exe
ieDriverPath=IEDriverServer.exe
username_value =alka
password_value =alka
email_value =abc@abc.com
role_value =admin
portal_url=http://apwscl25.intellectdesign.com:20220/ARXAL/AALPage.jsp
excel_path=D:\\Documents\\TradeProcessRegistration.xls